PORT = 4040
MONGODB_URI = "mongodb+srv://moRaouf1010:AvcC9s66iRiq9q3D@cluster0.p8dnrou.mongodb.net/"
CLOUDINARY_API_KEY = "252965663414315"
CLOUDINARY_SECRET_KEY = "9JQc25ivPyEPw7nT4QaGRRKOjqo"
CLOUDINARY_NAME = "dyqxwphvt"
JWT_SECRET = "mohammed"
